<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.0" />
    <TsSourceFiles Include="ts\*.ts; ts\*.json; ts\*.js" />
    <Content Remove="ts\tsconfig.json" /> 
    <EmbeddedResource Include="ts\tsconfig.json">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <UpToDateCheckInput Include="@(TsSourceFiles)" />
    <UpToDateCheckOutput Include="wwwroot\BlazorChartist.js" />
  </ItemGroup>

  <Target Name="NpmBuild" BeforeTargets="CoreBuild" Inputs="@(TsSourceFiles)" Outputs="wwwroot\BlazorChartist.js">
    <Exec Command="npm install" WorkingDirectory="ts" Condition="!Exists('ts\node_modules')" />
    <Exec Command="npm run build:development" WorkingDirectory="ts" Condition="'$(Configuration)' == 'Debug'" />
    <Exec Command="npm run build:production" WorkingDirectory="ts" Condition="'$(Configuration)' != 'Debug'" />
  </Target>

  <Target Name="CopyCss" BeforeTargets="CoreBuild">
    <Copy SourceFiles="ts\node_modules\chartist\dist\chartist.css; ts\node_modules\chartist\dist\chartist.min.css" DestinationFolder="wwwroot" SkipUnchangedFiles="true" />
  </Target>

</Project>
