<Project Sdk="Microsoft.NET.Sdk.Razor">

  <Import Project="StaticAssets\StaticAssets.targets" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <PackageId>BlazorChartist</PackageId>
    <Description>Demonstration of a Blazor components package. Not intended for actual use.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.0" />
  </ItemGroup>

</Project>
