# presentation-2020-01-NdcBlazorComponentLibraries

./: .gitignore  README.md  Slides.pptx  Snippets.demosnippets  azure-pipelines.yml  notes.md  rebuild-branches.sh
demo/: BlazorChartist.sln  azure-pipelines.yml
demo/BlazorChartist.Sample/: Program.cs  Startup.cs  _Imports.razor
demo/BlazorChartist.Sample/Properties/: launchSettings.json
demo/BlazorChartist.Sample/Shared/: NavMenu.razor
demo/BlazorChartist.Sample/wwwroot/: index.html
demo/samples/ServerSample/: Program.cs  ServerSample.csproj  Startup.cs  _Imports.razor
demo/samples/ServerSample/Data/: WeatherForecast.cs  WeatherForecastService.cs
demo/samples/ServerSample/Pages/: FetchData.razor  _Host.cshtml
demo/samples/ServerSample/Properties/: launchSettings.json
demo/samples/ServerSample/Shared/: NavMenu.razor
demo/samples/ServerSample/wwwroot/css/: site.css
demo/samples/WebAssemblySample/: Program.cs  Startup.cs  WebAssemblySample.csproj  _Imports.razor
demo/samples/WebAssemblySample/Pages/: Index.razor
demo/samples/WebAssemblySample/Properties/: launchSettings.json
demo/samples/WebAssemblySample/Shared/: NavMenu.razor
demo/samples/WebAssemblySample/wwwroot/: index.html
demo/src/BlazorChartist/: .gitignore  AspectRatio.cs  BlazorChartist.csproj  Chart.razor  Chart.razor.cs  Component1.razor  ExampleJsInterop.cs  Series.cs  Series.razor  SeriesData.cs  _Imports.razor
demo/src/BlazorChartist/Data/: AspectRatio.cs  ChartData.cs  ChartType.cs  DataClickedEventArgs.cs  SeriesData.cs
demo/src/BlazorChartist/StaticAssets/: BlazorChartist.ts  StaticAssets.targets  package-lock.json  package.json  tsconfig.json  webpack.config.js
demo/src/BlazorChartist/ts/: BlazorChartist.ts  package-lock.json  package.json  tsconfig.json  webpack.config.js
demo/src/BlazorChartist/wwwroot/: BlazorChartist.js
